# android-covid19-reportviewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluebillxp/android/app/covid19/reportviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/: MainActivity.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/model/: CSSEJHURepository.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/model/cssejhu/local/: CSSEJHUCountryReport.kt  CSSEJHUCountryReportDao.kt  CSSEJHUDailyReport.kt  CSSEJHUDatabase.kt  CSSEJHUGlobalReport.kt  CSSEJHUGlobalReportDao.kt  CSSEJHULocalDataSource.kt  CSSEJHUProvinceReport.kt  CSSEJHUProvinceReportDao.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/model/cssejhu/remote/: CSSEJHURemoteDataSource.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/ui/main/: AboutFragment.kt  CountryListAdapter.kt  CountryListFragment.kt  GlobalSummaryFragment.kt  ProvinceListAdapter.kt  ProvinceListFragment.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/ui/viewmodel/: ReportsViewModel.kt  ReportsViewModelFactory.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/util/: ViewExtenions.kt
app/src/main/java/com/bluebillxp/android/app/covid19/reportviewer/util/github/: Content.kt  GitHub.kt
app/src/main/res/drawable/: gradient_blue_violet.xml  gradient_gentle_care_reverse.xml  gradient_healthy_water.xml  gradient_nega.xml  gradient_orange.xml  gradient_red_violet.xml  gradient_winter_neva.xml
app/src/main/res/layout/: card_global_report.xml  card_province_country.xml  card_terms_of_use.xml  fragment_about.xml  fragment_global_report.xml  fragment_recyclerview.xml  listitem_country.xml  main_activity.xml  main_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluebillxp/android/app/covid19/reportviewer/: ExampleUnitTest.kt
app/src/test/java/com/bluebillxp/android/app/covid19/reportviewer/model/: CSSEJHUDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
